# test-dynomite

./: docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml  node01.Dockerfile  node01.yml  node02.Dockerfile  node02.yml  node03.Dockerfile  node03.yml
docker/scripts/: node01.yml  node02.yml  node03.yml  startup.sh  startup01.sh  startup03.sh
src/main/kotlin/br/com/mtz/: Application.kt
src/main/kotlin/br/com/mtz/configs/dynomite/: DynomiteConfiguration.kt  DynomiteHostSupplierConfiguration.kt
src/main/kotlin/br/com/mtz/configs/jackson/: JacksonConfiguration.kt  JacksonExtensions.kt
src/main/resources/: application.properties
src/test/kotlin/: DynomiteTest.kt
src/test/kotlin/br/com/mtz/: DynomiteTest.kt
src/test/kotlin/dynomite/: DynomiteConfiguration.kt  DynomiteHostSupplierConfiguration.kt
src/test/kotlin/jackson/: JacksonConfiguration.kt  JacksonExtensions.kt
src/test/resources/: application.properties
